# Handles product data

# Sample structure:
# product = {
#     name: "Sample Product",
#     width: 10,
#     height: 5,
#     length: 20,
#     weight: 1.5,
#     color: "red",
#     brand: "Generic"
# }

# Placeholder product list
product_list = []

function create_product(name, width, height, length, weight, color, brand)

product = {
 name: name,
 width: width,
 height: height,
 length: length,
 weight: weight,
 color: color,
 brand: brand
}

add product to product_list

return product

function filter_product(attribute, value)
valid_attributes = ["name", "width", "height", "length", "weight", "color", "brand"]

if attribute NOT IN valid_attributes
	Print "Error: Attribute not found"
	return []
end if

filtered_products = []
	
for products in product_list:
	if product[attribute] == value:
		Add products in filtered_products
	end if
end for

return filtered_products
